# Repos

./: .gitignore  API_README.md  BACKGROUND_SERVICES_Y_VALIDACIONES_COMPLETADO.md  COMPLIANCE_API_CORRECCIONES.md  COMPLIANCE_DOCS_ANALYSIS.md  CONSISTENCY_ANALYSIS.md  CORRECCIONES_IMPLEMENTADAS.md  Dockerfile  ERROR_ANALYSIS_REPORT.md  FASE_1_GAPS_CRITICOS_COMPLETADA.md  IMPLEMENTATION_SUMMARY.md  INFRAESTRUCTURA_IMPLEMENTADA.md  MEJORAS_IMPLEMENTADAS.md  OPTIMIZATION_GUIDE.md  OPTIMIZATION_REPORT.md  PRODUCTION_READINESS_ANALYSIS.md  PUNTO_1_COMPLETADO.md  README.md  SECURITY_IMPROVEMENTS.md  TesorosChoco.Backend.sln  VERIFICACION_CODIGO_INNECESARIO.md  VERIFICACION_RUTAS_API_COMPLIANCE.md  apply-improvements-fixed.ps1  apply-improvements.ps1  database-optimizations.sql  docker-compose.yml  fix-sql-conflict.ps1  setup-migrations.ps1  setup.ps1
TesorosChoco.API/: Extensions  Program.cs  TesorosChoco.API.csproj  appsettings.Development.json  appsettings.json
TesorosChoco.API/Common/: ApiResponse.cs  ApiResponseHelper.cs  ApiResponseWrapper.cs
TesorosChoco.API/Configuration/: AppSettings.cs
TesorosChoco.API/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  HealthController.cs  NewsletterController.cs  OrdersController.cs  ProducersController.cs  ProductsController.cs  UsersController.cs
TesorosChoco.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
TesorosChoco.API/Properties/: launchSettings.json
TesorosChoco.API/logs/: log-20250624.txt
TesorosChoco.Application/: DependencyInjection.cs  MappingProfile.cs  TesorosChoco.Application.csproj
TesorosChoco.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
TesorosChoco.Application/Commands/Products/: ProductCommands.cs
TesorosChoco.Application/DTOs/: CategoryDto.cs  ProducerDto.cs  ProductDto.cs
TesorosChoco.Application/DTOs/Parameters/: SearchParameters.cs
TesorosChoco.Application/DTOs/Requests/: AddToCartRequest.cs  AuthRequests.cs  CartRequests.cs  GeneralRequests.cs  OrderRequests.cs  ProductRequests.cs
TesorosChoco.Application/DTOs/Responses/: AuthResponse.cs
TesorosChoco.Application/Handlers/Products/: ProductCommandHandler.cs  ProductQueryHandler.cs  SearchProductsQueryHandler.cs
TesorosChoco.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  INewsletterService.cs  IOrderService.cs  IUserService.cs
TesorosChoco.Application/Queries/Products/: ProductQueries.cs  SearchProductsQuery.cs
TesorosChoco.Application/Services/: AuthService.cs  CartService.cs  ContactService.cs  NewsletterService.cs  OrderService.cs  ProducerService.cs  ProductService.cs  UserService.cs
TesorosChoco.Application/Validators/: CreateOrderBusinessRulesValidator.cs
TesorosChoco.Application/Validators/Orders/: OrderTimeAndRegionValidator.cs  OrderValueAndLimitsValidator.cs
TesorosChoco.Application/Validators/Products/: BaseProductRequestValidator.cs  ProductBusinessRulesValidator.cs  ProductValidators.cs
TesorosChoco.Backend/TesorosChoco.API/: Extensions  TesorosChoco.API.csproj
TesorosChoco.Backend/TesorosChoco.API/Controllers/: CategoriesController.cs  ContactController.cs  OrdersController.cs  ProductsController.cs
TesorosChoco.Backend/TesorosChoco.API/Controllers_Classes/: AuthController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  OrdersController.cs  ProducersController.cs  ProductsController.cs  UsersController.cs
TesorosChoco.Backend/TesorosChoco.Application/: DTOs  Mappings  TesorosChoco.Application.csproj
TesorosChoco.Backend/TesorosChoco.Application/DTOs/: CartDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
TesorosChoco.Backend/TesorosChoco.Application/DTOs_Classes/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProducerDto.cs  ProductDto.cs  UserDto.cs
TesorosChoco.Backend/TesorosChoco.Application/Interfaces/: IAuthService.cs  (+2 more)
TesorosChoco.Backend/TesorosChoco.Infrastructure/: TesorosChoco.Infrastructure.csproj
TesorosChoco.Domain/: TesorosChoco.Domain.csproj
TesorosChoco.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  StockReservation.cs  User.cs
TesorosChoco.Domain/Enums/: ProductStatus.cs
TesorosChoco.Domain/Exceptions/: DomainExceptions.cs
TesorosChoco.Domain/Interfaces/: ICacheService.cs  ICartRepository.cs  ICategoryRepository.cs  IEmailService.cs  IInventoryService.cs  IOrderRepository.cs  IPasswordService.cs  IProductRepository.cs  IRefreshTokenService.cs  IStockReservationRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
TesorosChoco.Domain/ValueObjects/: ShippingAddress.cs
TesorosChoco.Infrastructure/: DependencyInjection.cs  TesorosChoco.Infrastructure.csproj
TesorosChoco.Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ContactMessageConfiguration.cs  NewsletterSubscriptionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProducerConfiguration.cs  ProductConfiguration.cs  StockReservationConfiguration.cs
TesorosChoco.Infrastructure/Data/: TesorosChocoDbContext.cs
TesorosChoco.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
TesorosChoco.Infrastructure/Migrations/: 20250624192257_FixEntityRelationships.Designer.cs  20250624192257_FixEntityRelationships.cs  20250624231741_AddStockReservation.Designer.cs  20250624231741_AddStockReservation.cs  20250628173710_AddUserIsActiveField.Designer.cs  20250628173710_AddUserIsActiveField.cs  TesorosChocoDbContextModelSnapshot.cs
TesorosChoco.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProducerRepository.cs  ProductRepository.cs  StockReservationRepository.cs  UserRepository.cs
TesorosChoco.Infrastructure/Services/: CacheService.cs  EmailService.cs  IdentityService.cs  InventoryService.cs  JwtTokenService.cs  PasswordService.cs  RefreshTokenService.cs  StockReservationCleanupService.cs  TokenService.cs  UnitOfWork.cs
(+81 files in other folders)
